'''
Question 1
'''

def countstring(string):
    count1 = 0
    count2 = 0
    for i in string:
        if(i.islower()):
            count1 +=1
        elif(i.isupper()):
            count2 +=1
    print("The lowercase count is: ", count1)
    print("The uppercase count is: ", count2)
    
x = "Hello"
countstring(x)

y  = "Hello, My name is Danish"
countstring(y)




'''
Question 2
'''

def pastriangle(num = 1):
    for i in range(1, num+1):
        for j in range(1, num-i+1):
            print(" ", end="")
        for j in range(i,0,-1):
            print(j, end="")
        for j in range(2,i+1):
            print(j,end="")
        print()

pastriangle(4)
pastriangle(8)        
pastriangle(10)