'''
Question 1
'''

def primenums(x):
    prime = []
    for num in range(0, x):
        if num > 1:
            for i in range(2, num):
                if (num % i) == 0:
                    break
                else:
                    prime.append(num)
    print(prime)
    
'''
Question 2
'''  
def checkleapyear(year):
    if (year % 4) == 0:
        if (year % 100) == 0:
            if (year % 400) == 0:
                print("{0} is a leap year".format(year))
            else:
                print("{0} is not a leap year".format(year))
        else:
            print("{0} is a leap year".format(year))
    else:
        print("{0} is not a leap year".format(year))
     


'''
Question 3
'''

import re          
       
def ibnverification(num):
    pattern = (r"[0-9]{1}-[0-9]{3}-[0-9]{5}-[0-9]{1}")
    if len(num) == 13:
        if re.search(pattern, num):
            print("this is a correct pattern")
        else:
            print("pattern incorrect")
    else:
        print("pattern incorrect size")       
        
ibnverification("3-598-21508-8")

'''
Question 4
'''

def checklist(list):
    if list[0] == list[-1]:
        print("True")
    else:
        print("False")
        
        
        
        
        
        
        
        
        
        
        
        
        