'''
Question 1
'''

def checkspeed(speed):
    points = 0
    if speed < 70:
        print("Ok")
    else:
        while speed>70:
            points +=1
            speed -= 5
            continue
    if points <= 12:
        print("You have " + str(points)  + " points")
    else:
        print("License suspended")
        
'''
Question 2
'''
        
import os.path

def checkfile(filepath):
    try:
        os.path.exists(filepath)
    except:
        print("no file exists here")
    finally:
        with open(filepath, "r") as file:
            head = [next(file) for x in range(10)]
            print(head)
        file.close()
    

'''
Question 3
'''

def trianglecalc(x,y):
    z = x + y
    v = y - x
    v = abs(v)
    print(v, "< x <",z)

'''
Question 4
'''

import random

def myteamcalc(name, wins, loss = 0, draws = 0):
    points = 0
    points += wins * 3
    points += draws
    print("Your teams points are" ,points)
    Taunts = {"Good":"Try to improve", "Middle":"Could do better", "Bad":"train harder!"}
    gdcomments = {1:"nice job", 2:"well played", 3:"they did will!"}
    bdcomments = {1:"Aweful job", 2:"terrible!", 3:"maybe pick a different team to support"}
    if points < 20:
        print(random.choice(list(Taunts.values())) + random.choice(list(bdcomments.values())))
    else:
        print(random.choice(list(Taunts.values())) + ", " + random.choice(list(gdcomments.values())))
        

